@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 0.5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3),
   
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body{
    font-family: "poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
     background: var(--bg-color);
    /* border-bottom: 1px solid transparent; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background:var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2.1fe);
    align-items: center;
    grid-gap:4em;
    display: flex;

}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
    
}

.home-image {
    position: relative; /* make the container relative */
}

.img-box {
    position: relative; /* make the img container relative */
    z-index: 1; /* bring the img to the front */
    width: 100%;
}
.img-box img{
    border-radius:70%;
    width: 100%;
}


.liquid-shape svg {
    width: 100%;
    height: 100%;
    fill: #12f7ff; /* set the fill color of the SVG */
}

.liquid-shape{
    margin-top: -350px;
    margin-left: -50px;
    position: absolute;
    width: 400px;
    height: auto;
}

 .home-content p{
    color: #f5f5f5;
    line-height: 1.6;
 }
 .info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
 }
 .info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
 }
 .info-box span{
    font-size: .9rem;
    color: #bdbdbd;
 }
 .btn-box{
    display: flex;
    justify-content: space-around;
    width: 320px;
    height: 45px;  
 }
 .btn-box .btn{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
 }
 .btn:hover{
    color: var(--bg-color);
 }
 .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
 }
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.btn:nth-child(1){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(1):hover{
    color: var(--bg-color);
}
.btn:nth-child(1)::before{
    background: var(--hover-color);
}
.social-icon{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color:var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icon a i{
    font-size: 1.5rem;
    color:var(--hover-color);

}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icon a:hover::before{
    width: 100%;
}


    
.liquid-shape:nth-child(2){
    filter: blur(50px);
} 
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);

}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width: 400px;
    height: 400px;
    border-radius: 40px 120px 150px 100px;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.info-about{
    left: 10%;
    top: 75%;
}
.info-about2{
    left: 70%;
    top:5%;
}


.info-about3{
    left: 71%;
    top: 70%;
}
.info-aboutb span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;    
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}
.main-text span{
    color: #fdfdfd;
    font-weight: 200;
    font-size: .8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}





.services {
    padding: 50px 0; /* Adjust padding as needed */
    background-color: #250821; /* Example background color */
}

/* Center the main text */
.main-text {
    text-align: center;
    margin-bottom: 30px; /* Adjust spacing */
}

/* Style each service box */
.section-services {
    display: flex;
    justify-content: space-around; /* Adjust as needed */
    flex-wrap: wrap;
}

.services-box {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    background: var(--secon-bg-color);
    /* Example background color */
    margin-bottom: 30px; /* Adjust spacing */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
    text-align: center;
}
.services-box p{
    text-align: justify;
}
.service-icon {
    font-size: 48px; /* Adjust icon size */
    margin-bottom: 15px; /* Adjust spacing */
    border: 2px solid var(--hover-color);
    padding: 10px;
    background: var(--bg-color);
    border-radius: 50%;
   
}

.services-box h3 {
    font-size: 24px; /* Adjust heading size */
    margin-bottom: 10px; /* Adjust spacing */
}

.services-box p {
    font-size: 16px; /* Adjust paragraph text size */
    color: #666; /* Example text color */
    margin-bottom: 15px; /* Adjust spacing */
}

.btn {
    display: inline-block;
    background-color: #007bff; /* Example button color */
    color: #fff; /* Button text color */
    padding: 10px 20px; /* Adjust padding */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    text-align: center;
}

.btn:hover {
    background-color: #0056b3; /* Darker color on hover */
}
.Skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;

    display: flex;
    text-align: center;
    justify-content: space-between;

} 

.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}


.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
 
.skill-bar .bar .html{
    width: 82%;
    animation: html 2s ;

} 
.skill-bar .bar .figma{
    width: 70%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s ;
}
.skill-bar .bar .css{
    animation: css 5s ;
    width: 85%;
}


.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.bar .css{
    width: 85%;
}  

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0px;
    flex: 1 1 15rem;
    position: relative;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;

}

.circle .point{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}
.point.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .btn:hover{
    color: var(--hover-color);
}


.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); /* Corrected typo: ninmax to minmax */
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: grid; /* Change to grid for better control */
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
}
.port-image{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
    position: relative; /* Adjust position */
    overflow: hidden;
}

.port-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
    transition: transform 0.5s ease; /* Adjust transition */
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem; /* Add padding for better spacing */
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.5s ease;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;

}

.port-content p {
    font-size: 1rem; /* Adjust font size */
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
    text-decoration: none; /* Remove underline */
}

.port-content a i {
    font-size: 1.3rem;
    color: #292e33;
 
}



.Contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.Contact form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.Contact form input,
.Contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.Contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
footer p{
    color: #dbdbdb;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    color: var(--secon-bg-color);
    font-size: 1rem;
}







@keyframes morph {
    0%,100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }   
    50%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    } 
    60%{
        border-radius: 100% 30% 60% 100% / 100% 100% 60% 60%;
    } 
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
} 
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}
@keyframes figma {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-decoration-break: var(--hover-color);
    }
}

/* Break Point */
@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
     }
     footer{
        padding: 15px 5%;
     }
     section{
        padding: 50px 5%;
     }
     .navlist a{
        padding: 8px 15px;
     }
     :root{
      
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 0.8rem #12f7ff;
        --h2-font:3rem;
     }
     .home-content{
        margin-top: 5rem;
     }
     .social-icon{
        margin-top: 2rem;
     }

}
@media(max-width:768px){
    #menu-icon{
        display:block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: none;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist .open{
        top: 100%;
    
    }
    .home{
        grid-template-columns: 1fr;
        display: block;
    }
    .home-image{
        margin-bottom: 5rem;
        display: block;
        
    }
    .home-image img{
        margin-top: 20%;
        margin-left: 10%;
        display: block;
        width: 320px;
    }
    .liquid-shape{
        width: 100%;
        left: 10%;
        top: 85%;
    }.about{
        flex-direction: column-reverse;
    }
    .fillter-buttons{
        width: 500px;
        margin: 2.5rem 0;
        /* padding: 0 1%; */
        padding-right: 8%;
        /* padding: 10px 5px; */
    }
    .fillter-buttons .btn{
        /* width: 100%; */
        /* padding: 10px; */

    }
    .skill-main{

    grid-template-columns: 1fr;
    display: block;
        }
        /* .skill-left{
            display: block;
        } */
}